# With default value
    NODE_ENV:
        default: development
    DIVIDED_HOUR:
        default: 5
    TIME_ZONE_NAME:
        default: Asia/Taipei
    REDIS_CONNECT_STRING:
        default: redis://localhost:6379
    ACCESS_TOKEN_MAXAGE:
        default: 30000 (unit second)
    REFRESH_TOKEN_MAXAGE:
        default: 50000 (unit second)
    DISTANCE_LIMIT:
        default: 400 (unit meter)
    DB_CONNECT_STRING:
        default: mysql://root:password@127.0.0.1:3306/titansoft
# Without default value
    COMPANY_LATITUDE:
    COMPANY_LONGITUDE:
    ACCESS_TOKEN_SECRET:
    REFRESH_TOKEN_SECRET:
    EMAIL_SENDER:
    EMAIL_PASSWORD:
    DEFAULT_PASSWORD
